<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6884.37264"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>b9410370-0a52-488c-a1f0-6ca936fdc114</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6884.37264" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6884.37264" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="324" top="18" width="103" height="136" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a4</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="216" top="36" width="87" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a3</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="9" top="45" width="69" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="117" top="45" width="69" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a2</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="432" top="54" width="190" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">С</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a1</e>
          <e type="operand">a2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a3</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a4</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="621" top="90" width="111" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">С</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operand">0.2887</e>
          <e type="operand">0.2041</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="6" left="144" top="198" width="66" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">5</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="234" top="198" width="50" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="operand">π</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="387" top="207" width="48" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
          <e type="operand">z</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="387" top="243" width="48" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">y</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="45" top="288" width="197" height="85" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">α</e>
          <e type="function" args="1">cos</e>
          <e type="operand">α</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">α</e>
          <e type="function" args="1">sin</e>
          <e type="operand">α</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="261" top="288" width="197" height="85" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">β</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">β</e>
          <e type="function" args="1">sin</e>
          <e type="operand">0</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="477" top="288" width="111" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Pr</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="54" top="387" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h1</e>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="198" top="387" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h2</e>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="351" top="387" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h3</e>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="504" top="387" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h4</e>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a4</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="81" top="423" width="79" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h1</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="18" left="198" top="423" width="123" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h2</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.866</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="19" left="351" top="423" width="123" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h3</e>
        </input>
        <result action="numeric">
          <e type="operand">1.616</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.067</e>
          <e type="operand">0.5</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="20" left="504" top="423" width="131" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h4</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7458</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3413</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9142</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="21" left="99" top="522" width="242" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">c</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a1</e>
          <e type="operand">a2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a3</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a4</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="378" top="531" width="123" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">c</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2155</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0351</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1464</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>