\documentclass[a4paper,11pt]{article} 

\usepackage[T2A]{fontenc} 

\usepackage[utf8]{inputenc} 

\usepackage[english,russian]{babel} 

\usepackage{tikz} 
\usepackage{amsmath}

\usepackage{geometry}
\usepackage{graphics}

\usepackage{colortbl} 

\usepackage[european,cuteinductors,smartlabels]{circuitikz} 

\usepackage{xcolor} 
\title{Практическая работа №4} 

\author{Лоскутов Д.А.  (8871)} 

\begin{document} 
\maketitle 

\centering

\begin{tikzpicture}

\begin{scope}[xscale=1,yscale=1]

\draw [rounded corners=4pt,color=white,ball color=gray,smooth] (0,0,0)
circle (1) node {H}; 

\draw [rounded corners=4pt,color=white,ball color=gray,smooth] (-1.5,-0.866,1)
circle (1) node {H}; 

\draw [rounded corners=4pt,color=white,ball color=gray,smooth]  (-1.616,1.067,0.5)
circle (1) node {H};

\draw [rounded corners=4pt,color=white,ball color=red,smooth] (-1.2155,-0.0351,0.1464)
circle (1.4) node {\huge C}; 

\draw [rounded corners=4pt,color=white,ball color=gray,smooth] (-1.7458,-0.3413,-0.9142)
circle (1) node {H}; 

\end{scope}

\end{tikzpicture}


\end{document}

































